rules/order-rules.yaml (before)
#  order type rules for 'business-rules' in our app
rules:
  - name: "Long Order"
    conditions:
      - type: "order"
      - order-type: "long"
      - entry: true
      - filter_time: true
      - bb_filter: true
      - trend: "up"
      - no_resistance: true
      - no_td9_sell: true
      - order-type: "long"
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"
        risk: 1
        comment: "7-0-30"
        entry: true
        sl: null
        tp: null
  - name: "Close Long Order"
    conditions:
      - type: "order"
      - order-type: "closelong"
      - filter_time: true
      - bb_filter: true
      - order-type: "closelong"
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"
        comment: "7-0-30"
        risk: null
        sl: null
        tp: null
        entry: null
  - name: "Short Order"
    conditions:
      - type: "order"
      - order-type: "short"
      - order-type: "short"
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"
        risk: 1
        comment: "7-0-30"
        entry: true
        sl: null
        tp: null
  - name: "Close Short Order"
    conditions:
      - type: "order"
      - order-type: "closeshort"
      - filter_time: true
      - bb_filter: true
      - order-type: "closeshort"
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"
        comment: "7-0-30"
        risk: null
        sl: null
        tp: null
        entry: null
  - name: "Non-Entry Order"
    conditions:
      - type: "order"
      - order-type: "long"
      - entry: false
      - filter_time: true
      - bb_filter: true
      - entry: false
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"
        comment: "Non-entry order - bypass filters"
        risk: null
        sl: null
        tp: null
        entry: false

  - name: "Non-Entry Short Order"
    conditions:
      - type: "order"
      - order-type: "short"
      - entry: false
      - filter_time: true
      - bb_filter: true
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"

rules/order-rules.yaml (after)
#  order type rules for 'business-rules' in our app
rules:
  - name: "Long Order"
    conditions:
      - if: "symbol in ['NAS100', 'NAS100.PRO']"
        then:
          - symbol: "USTEC100"
      - type: "order"
      - order-type: "long"
      - entry: true
      - filter_time: true
      - bb_filter: true
      - trend: "up"
      - no_resistance: true
      - no_td9_sell: true
      - order-type: "long"
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"
        risk: 1
        comment: "7-0-30"
        entry: true
        sl: null
        tp: null
  - name: "Close Long Order"
    conditions:
      - if: "symbol in ['NAS100', 'NAS100.PRO']"
        then:
          - symbol: "USTEC100"
      - type: "order"
      - order-type: "closelong"
      - filter_time: true
      - bb_filter: true
      - order-type: "closelong"
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"
        comment: "7-0-30"
        risk: null
        sl: null
        tp: null
        entry: null
  - name: "Short Order"
    conditions:
      - if: "symbol in ['NAS100', 'NAS100.PRO']"
        then:
          - symbol: "USTEC100"
      - type: "order"
      - order-type: "short"
      - order-type: "short"
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"
        risk: 1
        comment: "7-0-30"
        entry: true
        sl: null
        tp: null
  - name: "Close Short Order"
    conditions:
      - if: "symbol in ['NAS100', 'NAS100.PRO']"
        then:
          - symbol: "USTEC100"
      - type: "order"
      - order-type: "closeshort"
      - filter_time: true
      - bb_filter: true
      - order-type: "closeshort"
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"
        comment: "7-0-30"
        risk: null
        sl: null
        tp: null
        entry: null
  - name: "Non-Entry Order"
    conditions:
      - if: "symbol in ['NAS100', 'NAS100.PRO']"
        then:
          - symbol: "USTEC100"
      - type: "order"
      - order-type: "long"
      - entry: false
      - filter_time: true
      - bb_filter: true
      - entry: false
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"
        comment: "Non-entry order - bypass filters"
        risk: null
        sl: null
        tp: null
        entry: false

  - name: "Non-Entry Short Order"
    conditions:
      - if: "symbol in ['NAS100', 'NAS100.PRO']"
        then:
          - symbol: "USTEC100"
      - type: "order"
      - order-type: "short"
      - entry: false
      - filter_time: true
      - bb_filter: true
      - filter_time: true
      - bb_filter: true
      - trend: "down"
      - no_support: true
      - no_td9_buy: true
    actions:
      - action: "send_to_pineconnector"

rules/order-rules.yaml (diff)
@@ -2,6 +2,9 @@
 rules:
   - name: "Long Order"
     conditions:
+      - if: "symbol in ['NAS100', 'NAS100.PRO']"
+        then:
+          - symbol: "USTEC100"
       - type: "order"
       - order-type: "long"
       - entry: true
@@ -25,6 +28,9 @@ rules:
         tp: null
   - name: "Close Long Order"
     conditions:
+      - if: "symbol in ['NAS100', 'NAS100.PRO']"
+        then:
+          - symbol: "USTEC100"
       - type: "order"
       - order-type: "closelong"
       - filter_time: true
@@ -44,6 +50,9 @@ rules:
         entry: null
   - name: "Short Order"
     conditions:
+      - if: "symbol in ['NAS100', 'NAS100.PRO']"
+        then:
+          - symbol: "USTEC100"
       - type: "order"
       - order-type: "short"
       - order-type: "short"
@@ -61,6 +70,9 @@ rules:
         tp: null
   - name: "Close Short Order"
     conditions:
+      - if: "symbol in ['NAS100', 'NAS100.PRO']"
+        then:
+          - symbol: "USTEC100"
       - type: "order"
       - order-type: "closeshort"
       - filter_time: true
@@ -80,6 +92,9 @@ rules:
         entry: null
   - name: "Non-Entry Order"
     conditions:
+      - if: "symbol in ['NAS100', 'NAS100.PRO']"
+        then:
+          - symbol: "USTEC100"
       - type: "order"
       - order-type: "long"
       - entry: false
@@ -101,6 +116,9 @@ rules:
 
   - name: "Non-Entry Short Order"
     conditions:
+      - if: "symbol in ['NAS100', 'NAS100.PRO']"
+        then:
+          - symbol: "USTEC100"
       - type: "order"
       - order-type: "short"
       - entry: false
